image: docker:latest

services:
    - docker:dind

before_script:
    - docker login registry.gitlab.com -u spam312sn -p $GITLAB_REGISTRY_TOKEN

stages:
    - build

.build_manual: &build_manual
    stage: build
    allow_failure: true
    tags: [docker]
    when: manual

image:7.2-xdebug:
    <<: *build_manual
    script:
        - docker build -t registry.gitlab.com/spam312sn/docker-symfony:php7.2-xdebug ./7.2/xdebug
    after_script:
        - docker push registry.gitlab.com/spam312sn/docker-symfony:php7.2-xdebug

image:7.4-xdebug:
    <<: *build_manual
    script:
        - docker build -t registry.gitlab.com/spam312sn/docker-symfony:php7.4-xdebug ./7.4/xdebug
    after_script:
        - docker push registry.gitlab.com/spam312sn/docker-symfony:php7.4-xdebug
